<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 자판기</title>
    <style>
        li{list-style: none;}
        p{text-align: center;}

        #milk,#cream{margin-left: 10px; 
               font-size: 17px;
               padding: 5px;
               cursor: pointer;
               background: #fff;
               border-radius: 10px;
               transition: all 0.3s ease-in-out;
            }

        button:hover {
            color: #fff;
            background-color: #cbcbcb;
        }   

        #containner{
            width: 600px;
            padding: 1em;
            margin: 50px auto;
            border: 10px solid #eee;
        }

        .products {
            width: 100px;
            height: 150px;
            padding: 10px;
            display: inline-block;
            margin-right: 2rem; /* 상대기준 (엘리먼트) ,2em도 됨 */
            border-radius: 20px;
            border: 1px solid #005142;
            background-color: #d2ffa6;
            
        }

        #coffeeOut {
            width: 100px;
            height: 120px;
            padding: 10px;
            color: #fff;
            margin: 30px auto;
            border-radius: 20px;
            background-color: #bc93ff;
            border: 10px solid #5133b3;
        }

        #coin{
            text-align: right;
        }
    </style>
    
</head>
<body>
        <div id="containner">
        <!-- 커피 상품 나열 -->
        <div>
            <ul>
                <li class="products">
                    <p id="pMilk">밀크커피</p>
                    <p>가격:<span id="milkPrice">300</span>원</p>
                    <button id="milk">밀크커피</button>
                </li>
                <li class="products">
                    <p id="pCream">프림커피</p>
                    <p>가격:<span id="creamPrice">500</span>원</p>
                    <button id="cream">프림커피</button>
                </li>
                <li class="products">
                    <p id="pBlack">블랙커피</p>
                    <p>가격:<span id="blackPrice">200</span>원</p>
                    <button id="black">블랙커피</button>
                </li>
            </ul>
        </div>
        <!-- 커피 제어판  -->
        <div>
            <button id="coin50">50원</button>
            <button id="coin100">100원</button>
            <button id="coin500">500원</button>
            투입한 금액 : <input id="inMoney" size="5"  type="text" value ="0">
        </div>
        
        <!-- 판매금액 출력 -->
        <div>
            <h2>판매 금액</h2>
            <p id="vmMoney"></p>
        </div>
        
        <!-- 커피 배출구 -->
        <div>
            <p id="coffeeOut"></p>
        </div>
    </div>


    <script>
        const coffeePrice = {
            "밀크커피" : 300, //milk:300,   
            "프림커피" : 300, //cream:300,  
            "블랙커피" : 200  //black:200   
        }



        // 자판 동전
        let vmMoney = 0; //자판기 판매한 금액
        let inMoney = 0; // 사용자가 입력한 동전

        let $inMoney = document.querySelector("#inMoney");

        // 밀크 커피
        let milkBtn = document.querySelector("#milk");
        let pMilk = document.querySelector("#pMilk").innerHTML;
        let milkPrice = document.querySelector("#milkPrice").innerHTML;

        // 크림 커피
        let creamBtn = document.querySelector("#cream");
        let pCream = document.querySelector("#pCream").innerHTML;
        let creamPrice = document.querySelector("#creamPrice").innerHTML;

        // 블랙 커피
        let blackBtn = document.querySelector("#black");
        let pBlack = document.querySelector("#pBlack").innerHTML;
        let blackPrice = document.querySelector("#blackPrice").innerHTML;

        let coffeeOut = document.querySelector("#coffeeOut");


        const coin50 = document.querySelector("#coin50");
        const coin100 = document.querySelector("#coin100");
        const coin500 = document.querySelector("#coin500");

        const $vmMoney = document.querySelector("#vmMoney"); // $vmMoney 여기에 출력

        coin50.addEventListener("click", coinProc);
        coin100.addEventListener("click", coinProc);
        coin500.addEventListener("click", coinProc);

        milkBtn.addEventListener("click", milkProc);
        creamBtn.addEventListener("click", creamProc);
        // 블랙
        blackBtn.addEventListener("click", blackProc);

    
        //동전입력 처리
        function coinProc (event) {
            let coin = event.target.innerHTML;
            coin = parseInt(coin);
            inMoney += coin;
            $inMoney.value = inMoney;
        }

        // 커피버튼 활성화
        if(inMoney >= 300){
            milkBtn.disabled = false;
            creamBtn.disabled = false;
            blackBtn.disabled = false;
        }else if(inMoney >= 200){
           blackBtn.disabled = false;
        }

        // 함수
        function vmMoneyProc(event){
            let product = event.target.innerHTML;
            let price = 0;
            price = coffeePrice[product];
            vmMoney += price;
            inMoney -= price;
            return vmMoney;
        }

        function milkProc(event){
            let vmMoney = vmMoneyProc(event);

            console.log("판매금액 :" + vmMoney);
            coffeeOut.innerHTML = `<p><b>${milkPrice} 원 ${pMilk} 나왔습니다.</b></p>`;
            $vmMoney.innerHTML = vmMoney;
        }
        
        function creamProc(){
            let vmMoney = vmMoneyProc(event);

            coffeeOut.innerHTML = `<p><b> ${creamPrice} 원 ${pCream} 나왔습니다.</b></p>`;
            $vmMoney.innerHTML = vmMoney;
        }
        //블랙 커피
        function blackProc(){
            let vmMoney = vmMoneyProc(event);

            coffeeOut.innerHTML = `<p><b> ${blackPrice} 원 ${pBlack} 나왔습니다.</b></p>`;
            $vmMoney.innerHTML = vmMoney;
        }
</script>
</body>
</html>